NEXT_PUBLIC_NETWORK=testnet
NEXT_PUBLIC_WALLET_URL=https://wallet.near.org
NEXT_PUBLIC_WALLET_URL_TESTNET=https://testnet.mynearwallet.com
NEXT_PUBLIC_CALLBACK_URL=http://localhost:3000
NEXT_PUBLIC_SMART_CONTRACT=social.near
NEXT_PUBLIC_SMART_CONTRACT_TESTNET=v1.social08.testnet