VITE_NETWORK=testnet
VITE_WALLET_URL=https://wallet.near.org
VITE_WALLET_URL_TESTNET=https://testnet.mynearwallet.com
VITE_CALLBACK_URL=http://localhost:3000
VITE_SMART_CONTRACT=social.near
VITE_SMART_CONTRACT_TESTNET=v1.social08.testnet